{
  "name": "node-camera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scp2": "^0.5.0",
    "zerorpc": "^0.9.7",
    "pigpio":"^0.6.1",
    "socket.io":"^2.0.3",
    "finalhandler": "^1.0.4",
    "serve-static": "^1.12.4"
  }
}
